<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Content moved</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" defer>
            location = "https://word-snake.software.garden/";
        </script>
        <noscript>
            <meta http-equiv="refresh" content="0; URL='https://word-snake.software.garden/'" />
        </noscript>

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

        <p>The Word Snake game is now at <a href="https://word-snake.software.garden/">https://word-snake.software.garden/</a>. You should be redirected automatically.</p>

    </body>
</html>
